# pax_sdk_app

./: README.md  gradle.properties  local.properties  settings.gradle
MATMSDK/: build.gradle  google-services.json
MATMSDK/src/androidTest/java/com/matm/matmsdk/: ExampleInstrumentedTest.java
MATMSDK/src/main/: AndroidManifest.xml
MATMSDK/src/main/assets/: iinlist.json
MATMSDK/src/main/assets/EasyLinkParam/full/contact/default/: emv_param.emv
MATMSDK/src/main/assets/EasyLinkParam/full/contactless/default/: clss_param.clss
MATMSDK/src/main/assets/EasyLinkParam/lite/contact/ae/: AXP_EMV_027.emv
MATMSDK/src/main/assets/EasyLinkParam/lite/contact/default/: emv_param.emv
MATMSDK/src/main/assets/EasyLinkParam/lite/contact/master/: M TIP03 Test 05 Scenario 04b.emv  M TIP50 Test 03 Scenario 01.emv
MATMSDK/src/main/assets/EasyLinkParam/lite/contactless/default/: clss_param.clss
MATMSDK/src/main/assets/EasyLinkParam/lite/ui/: ui_d180.ui
MATMSDK/src/main/assets/EasyLinkParam/server/contact/ae/: AXP_EMV_001.emv
MATMSDK/src/main/assets/EasyLinkParam/server/contact/default/: emv_param.emv
MATMSDK/src/main/assets/EasyLinkParam/server/contact/visa/: test_case_01a.emv
MATMSDK/src/main/assets/EasyLinkParam/server/contactless/ae/: AXP_EP001.clss
MATMSDK/src/main/assets/paxfile/: emv_param.emv  ui_d180.ui
MATMSDK/src/main/java/com/matm/matmsdk/: CustomThemes.java  DemoActivity.java  FileUtils.java  GpsTracker.java  OnboardServiceActivity.java  SNTPClient.java
MATMSDK/src/main/res/color/: navigation_bg.xml
MATMSDK/src/main/res/drawable/: amount_shape.xml  button_background_success.xml  button_background_transaction_success.xml  button_background_transaction_success_close.xml  button_backgroundtransaction_fail.xml  button_backgroundtransaction_success.xml  button_cancel_dialog_background.xml  button_pay_dialog_background.xml  button_submit.xml  button_submit_blue.xml  button_uncheck.xml  calendar_rect_bg.xml  cancel_btn.xml  circle.xml  circular_orange_background.xml  custom_thumb.xml  custom_track.xml  gray_stoke.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_aeps3_pending.xml  ic_atm_blue.xml  ic_back.xml  ic_bank.xml  ic_baseline_autorenew_24.xml  ic_baseline_info_24.xml  ic_baseline_print_24.xml  ic_baseline_remove_red_eye_24.xml  ic_bluetooth_logo.xml  ic_check_circle_black_24dp.xml  ic_check_circle_blue_24dp.xml  ic_check_circle_grey_24dp.xml  ic_checked.xml  ic_close_red_24dp.xml  ic_cloud_download_outline.xml  ic_dashboardtitle.xml  ic_delete.xml  ic_demouser.xml  ic_download_to_storage_drive.xml  ic_draft.xml  (+45 more)
MATMSDK/src/main/res/layout/: aadhaarpay_service_charges_dialog.xml  activity_aadhaarpay_receipt.xml  activity_aeps3_home.xml  activity_aeps3_transaction_receipt_ministatement.xml  activity_aeps3_transaction_status_.xml  activity_aeps_home.xml  activity_bank_list_spinner.xml  activity_bank_name_list.xml  activity_bio_auth.xml  activity_bluetooth.xml  activity_choose_card.xml  activity_dash_board.xml  activity_draw_p_d_f.xml  activity_draw_pdf_aadhaar_pay.xml  activity_draw_pdf_aeps1.xml  activity_draw_pdf_matm2.xml  activity_error.xml  activity_error_matm1.xml  activity_filedownload.xml  activity_home_spinner_data.xml  activity_login.xml  activity_main.xml  activity_matm.xml  activity_matm1_transaction_status.xml  activity_matmtransaction_status.xml  activity_micro_atm.xml  activity_micro_atm_report.xml  activity_pos.xml  activity_preview_pdf.xml  activity_print.xml  activity_report.xml  activity_splash.xml  activity_statement_transaction.xml  activity_terms_conditions.xml  activity_transaction_pos.xml  activity_transaction_status.xml  activity_transaction_status_aeps1.xml  activity_transaction_statusssss.xml  activity_transactionstatus_unifiedaeps.xml  activity_unified_aeps.xml  (+20 more)
MATMSDK/src/main/res/menu/: bank_menu.xml  main_menu.xml  navigation.xml  top_menu_popup.xml
MATMSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MATMSDK/src/main/res/xml/: network_security_config.xml
MATMSDK/src/test/java/com/matm/matmsdk/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pax/pax_sdk_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iinlist.json
app/src/main/java/com/pax/pax_sdk_app/: ConnectionLostCallback.java  DriverActivity.java  MainActivity.java  PlugInControlReceiver.java  SessionManager.java  UPIMainActivity.java
app/src/main/java/fingerprintmodel/: CustOpts.java  DeviceInfo.java  EvoluteDeviceInfo.java  EvolutePidData.java  FM220DeviceInfo.java  FM220PidData.java  MorphoDeviceInfo.java  MorphoPidData.java  Opts.java  Param.java  PidData.java  PidOptions.java  PrecisionDeviceInfo.java  PrecisionPidData.java  Resp.java  additional_info.java
app/src/main/java/fingerprintmodel/uid/: AuthReq.java  AuthRes.java  Data.java  Meta.java  Skey.java  Uses.java
app/src/main/java/signer/: DigitalSigner.java  XMLSigner.java
app/src/main/res/drawable/: button_background.xml  button_backgroundtransaction_fail.xml  button_backgroundtransaction_success.xml  button_check.xml  email_icon.xml  ic_checked.xml  ic_uncheck.xml  rounded_shape_btn.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_main.xml  activity_upi_main.xml  custom_activity_aeps_home.xml  custom_activity_bank_list_spinner.xml  custom_activity_bluetooth.xml  custom_activity_choose_card.xml  custom_activity_transaction_status.xml  custom_activity_transaction_statusssss.xml  custom_aeps_transaction_status.xml  custom_bank_list_item.xml  custom_bio_auth.xml  custom_bluetooth_list.xml  custom_error_activity.xml  custom_pos.xml  custom_statement_item.xml  custom_statement_transaction.xml  shimmer_bank_row.xml  shimmer_bluetooth_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pax/pax_sdk_app/: ExampleUnitTest.java
(+196 files in other folders)
