apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.pax.pax_sdk_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.ndkVersion "22.1.7171670"

        ndk {
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64" ,"armeabi", "mips"
        }

    }


    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //implementation files('lib/simple-xml-2.7.1.jar')
    implementation files('lib/simple-xml-2.7.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'xml-security:xmlsec:1.3.0'

    // For Data Binding in Android
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'

    // For Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation project(path: ':MATMSDK')
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'

    //on July 3 by manas
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'xml-security:xmlsec:1.3.0'
    // Retrofit  dependencies.
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.8"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.moos:Material-ProgressView:1.0.6'
//    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
