apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        android.ndkVersion "22.1.7171670"

        ndk {
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64" ,"armeabi", "mips"
        }
        buildConfigField("String", "FIREBASE_APP_KEY", "\"${firebaseAppKey}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firebase
    //implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    // implementation files('libs/simple-xml-2.7.1.jar')
    // implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For Data Binding in Android
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // For Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.8"

    // Pax Libraries integration
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.alibaba:fastjson:1.2.10'

    //JWT Libraries
    implementation 'com.auth0.android:jwtdecode:1.3.0'
//Fast Network
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'xml-security:xmlsec:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.moos:Material-ProgressView:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'xml-security:xmlsec:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'

    //showpdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//on July 3 by manas
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    implementation files('libs\\SDK4BaseBinderV2.2.22.jar')


}
