<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/bluetooth_m"
    app:showAsAction="never"
    android:title="Connect Bluetooth">
</item>
<item
    android:id="@+id/downloadParam_m"
    app:showAsAction="never"
    android:title="Download Param ">
</item>
</menu>