<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/layout_bg_border"
        >
        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iServeU Tech"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tvReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time :"
                android:textColor="@color/txnBkgDarkblue"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26-08-2021 18:01:01"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operation Performed :"
                android:textSize="16sp"
                android:textColor="@color/txnBkgDarkblue"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/tvOpePerform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26-08-2021 18:01:01"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Details"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/txnBkgDarkblue"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="Transaction Id:  "
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/tvTaxnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="10000456737873893"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="Aadhaar Number"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/tvAadhaarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="xxxx-xxxx-8131"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="Bank Name :"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/tvBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="ICICI Bank" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="RRN :"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/tvRrnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="56228577" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="Balance Amount :"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/tvBlncAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="2000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="Transaction Amount: "
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tvTxnAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="N/A" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="Transaction Type :"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/tvTxnType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txnBkgtextColor"
                    android:textSize="16sp"
                    android:text="Balance Enquiry"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/txnBkgDarkblue"
                android:text="Thank You"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/tvBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="iServeU"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>