<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!-- <ProgressBar
         android:id="@+id/progressBar1"
         style="?android:attr/progressBarStyleLarge"
         android:visibility="visible"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:indeterminate="true" />-->
    <!-- <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight=".3">-->

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="230dp"
        android:layout_height="196dp"
        android:layout_gravity="center|center_horizontal"
        android:indeterminate="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="30sp"
        android:textStyle="bold" />
    <!-- </FrameLayout>-->

</LinearLayout>