<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_maiin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transaction_details_background"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/statusDescTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:alpha="7"
        android:text="Transaction Details"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusDescTxt"
        android:layout_marginTop="20dp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STATUS"
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Card No."
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvCardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RRN"
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvRrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/availableBalance"
                android:text="User Available Balance"
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction Type"
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txnType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terminal ID"
                android:textColor="@color/txnBkgtextColor"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvTerminalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" xxxxx xxxxx"
                android:textColor="@color/txnBkgblack"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/close_Btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background_transaction_success_close"
        android:text="Close"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</LinearLayout>