<?xml version="1.0" context="1.0.2"?>
<!--
Parameters Categories:
A: parameter(s) never changes w/o EMV re-certification - ideal for XML file
B: parameter(s) changes or different for each terminal i.e parameter must come from ECR dynamically for each transaction or at start-up
C: parameter(s) changes but same for each terminal i.e parameter can come from ECR dynamically or from XML file
D: parameter(s) rarely changes - ideal for xml file 

Note: actually for category B, it will not be used here. Becasue the parameters which must come from ECR will not be configured into this XML
			file. About the parameters which will come from ECR, they will be set through API.
-->

<EMVPARAM>
	<AIDLIST>
		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000031010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">DC4004F800</TACOnline>
			<TACDefault category="D">DC4000A800</TACDefault>
			<FloorLimit category="D">5000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>
		
		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000032010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">DC4004F800</TACOnline>
			<TACDefault category="D">DC4000A800</TACDefault>
			<FloorLimit category="D">5000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000033010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">DC4004F800</TACOnline>
			<TACDefault category="D">DC4000A800</TACDefault>
			<FloorLimit category="D">5000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000041010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">0002</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
            <TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">500</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>		
		
		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000042010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">0002</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
			<TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">500</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>		
		
		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000042203</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">0002</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
			<TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">500</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>	
		
		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000043060</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">0002</TerminalAIDVersion>
			<TACDenial category="D">0000800000</TACDenial>
			<TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">500</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000046000</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">0002</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
			<TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">500</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000046001</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">0002</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
			<TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">500</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>		

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000046010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">0002</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
			<TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">500</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>	

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000050002</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">D84004F800</TACOnline>
			<TACDefault category="D">D84000A800</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>			
		
		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000050001</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">D84004F800</TACOnline>
			<TACDefault category="D">D84000A800</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>			
		
		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A00000002501</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">DE00FC9800</TACOnline>
			<TACDefault category="D">DC50FC9800</TACDefault>
			<FloorLimit category="D">15000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>	

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000001523010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">FCE09CF800</TACOnline>
			<TACDefault category="D">DC00002000</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>			

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000999090</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">D84004F800</TACOnline>
			<TACDefault category="D">D84000A800</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>			

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000651010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">D84004F800</TACOnline>
			<TACDefault category="D">D84000A800</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>	

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000006200620</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
			<TACOnline category="D">FC50BCF800</TACOnline>
			<TACDefault category="D">FC50ACA000</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000001524010</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">FCE09CF800</TACOnline>
			<TACDefault category="D">DC00002000</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>	

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000042203</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0000000000</TACDenial>
			<TACOnline category="D">FE50BCF800</TACOnline>
			<TACDefault category="D">FE50BCA000</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>	

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A0000000980840</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">D84004F800</TACOnline>
			<TACDefault category="D">D84000A800</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>

		<AID>
			<PartialAIDSelection category="D">0</PartialAIDSelection>
			<ApplicationID category="D">A000000333010101</ApplicationID>
			<IfUseLocalAIDName category="D">0</IfUseLocalAIDName>
			<LocalAIDName category="D"></LocalAIDName>
			<TerminalAIDVersion category="D">008c</TerminalAIDVersion>
			<TACDenial category="D">0010000000</TACDenial>
			<TACOnline category="D">FC78FCF8F0</TACOnline>
			<TACDefault category="D">FC78FCF8F0</TACDefault>
			<FloorLimit category="D">10000</FloorLimit>
			<Threshold category="D">0</Threshold>
			<TargetPercentage category="D">0</TargetPercentage>
			<MaxTargetPercentage category="D">0</MaxTargetPercentage>
			<TerminalDefaultTDOL category="D">9F02065F2A029A039C0195059F3704</TerminalDefaultTDOL>
			<TerminalDefaultDDOL category="D">9F3704</TerminalDefaultDDOL>
			<TerminalRiskManagementData category="D"></TerminalRiskManagementData>
		</AID>	
	</AIDLIST>

	<CAPKLIST>
		<CAPK>
			<RID>A000000003</RID>
			<KeyID>01</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>C696034213D7D8546984579D1D0F0EA519CFF8DEFFC429354CF3A871A6F7183F1228DA5C7470C055387100CB935A712C4E2864DF5D64BA93FE7E63E71F25B1E5F5298575EBE1C63AA617706917911DC2A75AC28B251C7EF40F2365912490B939BCA2124A30A28F54402C34AECA331AB67E1E79B285DD5771B5D9FF79EA630B75</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>091231</ExpireDate>
			<CheckSum>D34A6A776011C7E7CE3AEC5F03AD2F8CFC5503CC</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000003</RID>
			<KeyID>07</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>A89F25A56FA6DA258C8CA8B40427D927B4A1EB4D7EA326BBB12F97DED70AE5E4480FC9C5E8A972177110A1CC318D06D2F8F5C4844AC5FA79A4DC470BB11ED635699C17081B90F1B984F12E92C1C529276D8AF8EC7F28492097D8CD5BECEA16FE4088F6CFAB4A1B42328A1B996F9278B0B7E3311CA5EF856C2F888474B83612A82E4E00D0CD4069A6783140433D50725F</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>121231</ExpireDate>
			<CheckSum>B4BC56CC4E88324932CBC643D6898F6FE593B172</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000003</RID>
			<KeyID>08</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>D9FD6ED75D51D0E30664BD157023EAA1FFA871E4DA65672B863D255E81E137A51DE4F72BCC9E44ACE12127F87E263D3AF9DD9CF35CA4A7B01E907000BA85D24954C2FCA3074825DDD4C0C8F186CB020F683E02F2DEAD3969133F06F7845166ACEB57CA0FC2603445469811D293BFEFBAFAB57631B3DD91E796BF850A25012F1AE38F05AA5C4D6D03B1DC2E568612785938BBC9B3CD3A910C1DA55A5A9218ACE0F7A21287752682F15832A678D6E1ED0B</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>141231</ExpireDate>
			<CheckSum>20D213126955DE205ADC2FD2822BD22DE21CF9A8</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000003</RID>
			<KeyID>09</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>9D912248DE0A4E39C1A7DDE3F6D2588992C1A4095AFBD1824D1BA74847F2BC4926D2EFD904B4B54954CD189A54C5D1179654F8F9B0D2AB5F0357EB642FEDA95D3912C6576945FAB897E7062CAA44A4AA06B8FE6E3DBA18AF6AE3738E30429EE9BE03427C9D64F695FA8CAB4BFE376853EA34AD1D76BFCAD15908C077FFE6DC5521ECEF5D278A96E26F57359FFAEDA19434B937F1AD999DC5C41EB11935B44C18100E857F431A4A5A6BB65114F174C2D7B59FDF237D6BB1DD0916E644D709DED56481477C75D95CDD68254615F7740EC07F330AC5D67BCD75BF23D28A140826C026DBDE971A37CD3EF9B8DF644AC385010501EFC6509D7A41</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>161231</ExpireDate>
			<CheckSum>1FF80A40173F52D7D27E0F26A146A1C8CCB29046</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000003</RID>
			<KeyID>57</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>96</ModuleLength>
			<Module>942B7F2BA5EA307312B63DF77C5243618ACC2002BD7ECB74D821FE7BDC78BF28F49F74190AD9B23B9713B140FFEC1FB429D93F56BDC7ADE4AC075D75532C1E590B21874C7952F29B8C0F0C1CE3AEEDC8DA25343123E71DCF86C6998E15F756E3</Module>
			<ExponentLength>3</ExponentLength>
			<Exponent>010001</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>251A5F5DE61CF28B5C6E2B5807C0644A01D46FF5</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000003</RID>
			<KeyID>90</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>64</ModuleLength>
			<Module>C26B3CB3833E42D8270DC10C8999B2DA18106838650DA0DBF154EFD51100AD144741B2A87D6881F8630E3348DEA3F78038E9B21A697EB2A6716D32CBF26086F1</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>B3AE2BC3CAFC05EEEFAA46A2A47ED51DE679F823</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000003</RID>
			<KeyID>92</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>996AF56F569187D09293C14810450ED8EE3357397B18A2458EFAA92DA3B6DF6514EC060195318FD43BE9B8F0CC669E3F844057CBDDF8BDA191BB64473BC8DC9A730DB8F6B4EDE3924186FFD9B8C7735789C23A36BA0B8AF65372EB57EA5D89E7D14E9C7B6B557460F10885DA16AC923F15AF3758F0F03EBD3C5C2C949CBA306DB44E6A2C076C5F67E281D7EF56785DC4D75945E491F01918800A9E2DC66F60080566CE0DAF8D17EAD46AD8E30A247C9F</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>429C954A3859CEF91295F663C963E582ED6EB253</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000003</RID>
			<KeyID>94</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>ACD2B12302EE644F3F835ABD1FC7A6F62CCE48FFEC622AA8EF062BEF6FB8BA8BC68BBF6AB5870EED579BC3973E121303D34841A796D6DCBC41DBF9E52C4609795C0CCF7EE86FA1D5CB041071ED2C51D2202F63F1156C58A92D38BC60BDF424E1776E2BC9648078A03B36FB554375FC53D57C73F5160EA59F3AFC5398EC7B67758D65C9BFF7828B6B82D4BE124A416AB7301914311EA462C19F771F31B3B57336000DFF732D3B83DE07052D730354D297BEC72871DCCF0E193F171ABA27EE464C6A97690943D59BDABB2A27EB71CEEBDAFA1176046478FD62FEC452D5CA393296530AA3F41927ADFE434A2DF2AE3054F8840657A26E0FC617</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>C4A3C43CCF87327D136B804160E47D43B60E6E0F</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000003</RID>
			<KeyID>95</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>BE9E1FA5E9A803852999C4AB432DB28600DCD9DAB76DFAAA47355A0FE37B1508AC6BF38860D3C6C2E5B12A3CAAF2A7005A7241EBAA7771112C74CF9A0634652FBCA0E5980C54A64761EA101A114E0F0B5572ADD57D010B7C9C887E104CA4EE1272DA66D997B9A90B5A6D624AB6C57E73C8F919000EB5F684898EF8C3DBEFB330C62660BED88EA78E909AFF05F6DA627B</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>EE1511CEC71020A9B90443B37B1D5F6E703030F6</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000003</RID>
			<KeyID>99</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>AB79FCC9520896967E776E64444E5DCDD6E13611874F3985722520425295EEA4BD0C2781DE7F31CD3D041F565F747306EED62954B17EDABA3A6C5B85A1DE1BEB9A34141AF38FCF8279C9DEA0D5A6710D08DB4124F041945587E20359BAB47B7575AD94262D4B25F264AF33DEDCF28E09615E937DE32EDC03C54445FE7E382777</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>4ABFFD6B1C51212D05552E431C5B17007D2F5E6D</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000004</RID>
			<KeyID>03</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>C2490747FE17EB0584C88D47B1602704150ADC88C5B998BD59CE043EDEBF0FFEE3093AC7956AD3B6AD4554C6DE19A178D6DA295BE15D5220645E3C8131666FA4BE5B84FE131EA44B039307638B9E74A8C42564F892A64DF1CB15712B736E3374F1BBB6819371602D8970E97B900793C7C2A89A4A1649A59BE680574DD0B60145</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>091231</ExpireDate>
			<CheckSum>5ADDF21D09278661141179CBEFF272EA384B13BB</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000004</RID>
			<KeyID>04</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>A6DA428387A502D7DDFB7A74D3F412BE762627197B25435B7A81716A700157DDD06F7CC99D6CA28C2470527E2C03616B9C59217357C2674F583B3BA5C7DCF2838692D023E3562420B4615C439CA97C44DC9A249CFCE7B3BFB22F68228C3AF13329AA4A613CF8DD853502373D62E49AB256D2BC17120E54AEDCED6D96A4287ACC5C04677D4A5A320DB8BEE2F775E5FEC5</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>121231</ExpireDate>
			<CheckSum>381A035DA58B482EE2AF75F4C3F2CA469BA4AA6C</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000004</RID>
			<KeyID>05</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>B8048ABC30C90D976336543E3FD7091C8FE4800DF820ED55E7E94813ED00555B573FECA3D84AF6131A651D66CFF4284FB13B635EDD0EE40176D8BF04B7FD1C7BACF9AC7327DFAA8AA72D10DB3B8E70B2DDD811CB4196525EA386ACC33C0D9D4575916469C4E4F53E8E1C912CC618CB22DDE7C3568E90022E6BBA770202E4522A2DD623D180E215BD1D1507FE3DC90CA310D27B3EFCCD8F83DE3052CAD1E48938C68D095AAC91B5F37E28BB49EC7ED597</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>141231</ExpireDate>
			<CheckSum>EBFA0D5D06D8CE702DA3EAE890701D45E274C845</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000004</RID>
			<KeyID>06</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>CB26FC830B43785B2BCE37C81ED334622F9622F4C89AAE641046B2353433883F307FB7C974162DA72F7A4EC75D9D657336865B8D3023D3D645667625C9A07A6B7A137CF0C64198AE38FC238006FB2603F41F4F3BB9DA1347270F2F5D8C606E420958C5F7D50A71DE30142F70DE468889B5E3A08695B938A50FC980393A9CBCE44AD2D64F630BB33AD3F5F5FD495D31F37818C1D94071342E07F1BEC2194F6035BA5DED3936500EB82DFDA6E8AFB655B1EF3D0D7EBF86B66DD9F29F6B1D324FE8B26CE38AB2013DD13F611E7A594D675C4432350EA244CC34F3873CBA06592987A1D7E852ADC22EF5A2EE28132031E48F74037E3B34AB747F</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>161231</ExpireDate>
			<CheckSum>F910A1504D5FFB793D94F3B500765E1ABCAD72D9</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000004</RID>
			<KeyID>EF</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>A191CB87473F29349B5D60A88B3EAEE0973AA6F1A082F358D849FDDFF9C091F899EDA9792CAF09EF28F5D22404B88A2293EEBBC1949C43BEA4D60CFD879A1539544E09E0F09F60F065B2BF2A13ECC705F3D468B9D33AE77AD9D3F19CA40F23DCF5EB7C04DC8F69EBA565B1EBCB4686CD274785530FF6F6E9EE43AA43FDB02CE00DAEC15C7B8FD6A9B394BABA419D3F6DC85E16569BE8E76989688EFEA2DF22FF7D35C043338DEAA982A02B866DE5328519EBBCD6F03CDD686673847F84DB651AB86C28CF1462562C577B853564A290C8556D818531268D25CC98A4CC6A0BDFFFDA2DCCA3A94C998559E307FDDF915006D9A987B07DDAEB3B</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>21766EBB0EE122AFB65D7845B73DB46BAB65427A</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000004</RID>
			<KeyID>F0</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>208</ModuleLength>
			<Module>999EA2D430D60614E100706C7DA213E1C77AD18C11BD70BC42CEBD80A3C94EC5E736D345EA7ADE2B9E0BC8816E567D39412EB728C2B2CCE73DEBC9FA25D4919BF5420C986083FBC0750895AFBA6B9DAA62B1B7D8439CF29E720D085D5D0962A9443B1F738E6560EF0EED7572815EA87A1B07570F119867DD6CC5D4DE06AA5373847D17A610ECF932FA2C94234E68AF84A9E0DAA18116B326016B70136F493482FEAE98E4AE682BF96C59279752248DEC915ED6F9BB73F9206155D961B50865E1CA6D47322FCE22DCF1957182B6E99CBB</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>B8EA49169B54F3B7FF0DF3A8B6388C82A1DBE730</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000004</RID>
			<KeyID>F1</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>A0DCF4BDE19C3546B4B6F0414D174DDE294AABBB828C5A834D73AAE27C99B0B053A90278007239B6459FF0BBCD7B4B9C6C50AC02CE91368DA1BD21AAEADBC65347337D89B68F5C99A09D05BE02DD1F8C5BA20E2F13FB2A27C41D3F85CAD5CF6668E75851EC66EDBF98851FD4E42C44C1D59F5984703B27D5B9F21B8FA0D93279FBBF69E090642909C9EA27F898959541AA6757F5F624104F6E1D3A9532F2A6E51515AEAD1B43B3D7835088A2FAFA7BE7</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>D8E68DA167AB5A85D8C3D55ECB9B0517A1A5B4BB</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000004</RID>
			<KeyID>F3</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>98F0C770F23864C2E766DF02D1E833DFF4FFE92D696E1642F0A88C5694C6479D16DB1537BFE29E4FDC6E6E8AFD1B0EB7EA0124723C333179BF19E93F10658B2F776E829E87DAEDA9C94A8B3382199A350C077977C97AFF08FD11310AC950A72C3CA5002EF513FCCC286E646E3C5387535D509514B3B326E1234F9CB48C36DDD44B416D23654034A66F403BA511C5EFA3</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>091231</ExpireDate>
			<CheckSum>A69AC7603DAF566E972DEDC2CB433E07E8B01A9A</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000004</RID>
			<KeyID>F8</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>A1F5E1C9BD8650BD43AB6EE56B891EF7459C0A24FA84F9127D1A6C79D4930F6DB1852E2510F18B61CD354DB83A356BD190B88AB8DF04284D02A4204A7B6CB7C5551977A9B36379CA3DE1A08E69F301C95CC1C20506959275F41723DD5D2925290579E5A95B0DF6323FC8E9273D6F849198C4996209166D9BFC973C361CC826E1</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>F06ECC6D2AAEBF259B7E755A38D9A9B24E2FF3DD</CheckSum>
		</CAPK>
	
		<CAPK>
			<RID>A000000004</RID>
			<KeyID>FA</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>A90FCD55AA2D5D9963E35ED0F440177699832F49C6BAB15CDAE5794BE93F934D4462D5D12762E48C38BA83D8445DEAA74195A301A102B2F114EADA0D180EE5E7A5C73E0C4E11F67A43DDAB5D55683B1474CC0627F44B8D3088A492FFAADAD4F42422D0E7013536C3C49AD3D0FAE96459B0F6B1B6056538A3D6D44640F94467B108867DEC40FAAECD740C00E2B7A8852D</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>5BED4068D96EA16D2D77E03D6036FC7A160EA99C</CheckSum>
		</CAPK>
	
		<CAPK>
			<RID>A000000004</RID>
			<KeyID>FE</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>A653EAC1C0F786C8724F737F172997D63D1C3251C44402049B865BAE877D0F398CBFBE8A6035E24AFA086BEFDE9351E54B95708EE672F0968BCD50DCE40F783322B2ABA04EF137EF18ABF03C7DBC5813AEAEF3AA7797BA15DF7D5BA1CBAF7FD520B5A482D8D3FEE105077871113E23A49AF3926554A70FE10ED728CF793B62A1</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>091231</ExpireDate>
			<CheckSum>9A295B05FB390EF7923F57618A9FDA2941FC34E0</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>03</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>80</ModuleLength>
			<Module>B0C2C6E2A6386933CD17C239496BF48C57E389164F2A96BFF133439AE8A77B20498BD4DC6959AB0C2D05D0723AF3668901937B674E5A2FA92DDD5E78EA9D75D79620173CC269B35F463B3D4AAFF2794F92E6C7A3FB95325D8AB95960C3066BE548087BCB6CE12688144A8B4A66228AE4659C634C99E36011584C095082A3A3E3</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>8708A3E3BBC1BB0BE73EBD8D19D4E5D20166BF6C</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>04</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>96</ModuleLength>
			<Module>D0F543F03F2517133EF2BA4A1104486758630DCFE3A883C77B4E4844E39A9BD6360D23E6644E1E071F196DDF2E4A68B4A3D93D14268D7240F6A14F0D714C17827D279D192E88931AF7300727AE9DA80A3F0E366AEBA61778171737989E1EE309</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>FDD7139EC7E0C33167FD61AD3CADBD68D66E91C5</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>08</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>B0C2C6E2A6386933CD17C239496BF48C57E389164F2A96BFF133439AE8A77B20498BD4DC6959AB0C2D05D0723AF3668901937B674E5A2FA92DDD5E78EA9D75D79620173CC269B35F463B3D4AAFF2794F92E6C7A3FB95325D8AB95960C3066BE548087BCB6CE12688144A8B4A66228AE4659C634C99E36011584C095082A3A3E3</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>DD36D5896228C8C4900742F107E2F91FE50BC7EE</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>0E</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>AA94A8C6DAD24F9BA56A27C09B01020819568B81A026BE9FD0A3416CA9A71166ED5084ED91CED47DD457DB7E6CBCD53E560BC5DF48ABC380993B6D549F5196CFA77DFB20A0296188E969A2772E8C4141665F8BB2516BA2C7B5FC91F8DA04E8D512EB0F6411516FB86FC021CE7E969DA94D33937909A53A57F907C40C22009DA7532CB3BE509AE173B39AD6A01BA5BB85</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>A7266ABAE64B42A3668851191D49856E17F8FBCD</CheckSum>
		</CAPK>
			
		<CAPK>
			<RID>A000000025</RID>
			<KeyID>0F</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>C8D5AC27A5E1FB89978C7C6479AF993AB3800EB243996FBB2AE26B67B23AC482C4B746005A51AFA7D2D83E894F591A2357B30F85B85627FF15DA12290F70F05766552BA11AD34B7109FA49DE29DCB0109670875A17EA95549E92347B948AA1F045756DE56B707E3863E59A6CBE99C1272EF65FB66CBB4CFF070F36029DD76218B21242645B51CA752AF37E70BE1A84FF31079DC0048E928883EC4FADD497A719385C2BBBEBC5A66AA5E5655D18034EC5</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>A73472B3AB557493A9BC2179CC8014053B12BAB4</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000025</RID>
			<KeyID>10</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>CF98DFEDB3D3727965EE7797723355E0751C81D2D3DF4D18EBAB9FB9D49F38C8C4A826B99DC9DEA3F01043D4BF22AC3550E2962A59639B1332156422F788B9C16D40135EFD1BA94147750575E636B6EBC618734C91C1D1BF3EDC2A46A43901668E0FFC136774080E888044F6A1E65DC9AAA8928DACBEB0DB55EA3514686C6A732CEF55EE27CF877F110652694A0E3484C855D882AE191674E25C296205BBB599455176FDD7BBC549F27BA5FE35336F7E29E68D783973199436633C67EE5A680F05160ED12D1665EC83D1997F10FD05BBDBF9433E8F797AEE3E9F02A34228ACE927ABE62B8B9281AD08D3DF5C7379685045D7BA5FCDE58637</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>C729CF2FD262394ABC4CC173506502446AA9B9FD</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>62</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>96</ModuleLength>
			<Module>BA29DE83090D8D5F4DFFCEB98918995A768F41D0183E1ACA3EF8D5ED9062853E4080E0D289A5CEDD4DD96B1FEA2C53428436CE15A2A1BFE69D46197D3F5A79BCF8F4858BFFA04EDB07FC5BE8560D9CE38F5C3CA3C742EDFDBAE3B5E6DDA45557</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>CCC7303FF295A9F35BA61BD31E27EABD59658265</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>64</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>B0DD551047DAFCD10D9A5E33CF47A9333E3B24EC57E8F066A72DED60E881A8AD42777C67ADDF0708042AB943601EE60248540B67E0637018EEB3911AE9C873DAD66CB40BC8F4DC77EB2595252B61C21518F79B706AAC29E7D3FD4D259DB72B6E6D446DD60386DB40F5FDB076D80374C993B4BB2D1DB977C3870897F9DFA454F5</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>792B121D86D0F3A99582DB06974481F3B2E18454</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>65</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>E53EB41F839DDFB474F272CD0CBE373D5468EB3F50F39C95BDF4D39FA82B98DABC9476B6EA350C0DCE1CD92075D8C44D1E57283190F96B3537D9E632C461815EBD2BAF36891DF6BFB1D30FA0B752C43DCA0257D35DFF4CCFC98F84198D5152EC61D7B5F74BD09383BD0E2AA42298FFB02F0D79ADB70D72243EE537F75536A8A8DF962582E9E6812F3A0BE02A4365400D</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>894C5D08D4EA28BB79DC46CEAD998B877322F416</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>66</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>BD1478877B9333612D257D9E3C9C23503E28336B723C71F47C25836670395360F53C106FD74DEEEA291259C001AFBE7B4A83654F6E2D9E8148E2CB1D9223AC5903DA18B433F8E3529227505DE84748F241F7BFCD2146E5E9A8C5D2A06D19097087A069F9AE3D610C7C8E1214481A4F27025A1A2EDB8A9CDAFA445690511DB805</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>F367CB70F9C9B67B580F533819E302BAC0330090</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>67</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>C687ADCCF3D57D3360B174E471EDA693AA555DFDC6C8CD394C74BA25CCDF8EABFD1F1CEADFBE2280C9E81F7A058998DC22B7F22576FE84713D0BDD3D34CFCD12FCD0D26901BA74103D075C664DABCCAF57BF789494051C5EC303A2E1D784306D3DB3EB665CD360A558F40B7C05C919B2F0282FE1ED9BF6261AA814648FBC263B14214491DE426D242D65CD1FFF0FBE4D4DAFF5CFACB2ADC7131C9B147EE791956551076270696B75FD97373F1FD7804F</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>52A2907300C8445BF54B970C894691FEADF2D28E</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000025</RID>
			<KeyID>97</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>E178FFE834B4B767AF3C9A511F973D8E8505C5FCB2D3768075AB7CC946A955789955879AAF737407151521996DFA43C58E6B130EB1D863B85DC9FFB4050947A676AA6A061A4A7AE1EDB0E36A697E87E037517EB8923136875BA2CA1087CBA7EC7653E5E28A0C261A033AF27E3A67B64BBA26956307EC47E674E3F8B722B3AE498DB16C7985310D9F3D117300D32B09</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>201231</ExpireDate>
			<CheckSum>EBDA522B631B3EB4F4CBFC0679C450139D2B69CD</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>98</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>D31A7094FB221CBA6660FB975AAFEA80DB7BB7EAFD7351E748827AB62D4AEECCFC1787FD47A04699A02DB00D7C382E80E804B35C59434C602389D691B9CCD51D06BE67A276119C4C10E2E40FC4EDDF9DF39B9B0BDEE8D076E2A012E8A292AF8EFE18553470639C1A032252E0E5748B25A3F9BA4CFCEE073038B061837F2AC104C279640F5BD110A9DC665ED2FA6828BD5D0FE810A892DEE6B0E74CE8863BDE08FD5FD61A0F11FA0D14978D8CED7DD3</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>201231</ExpireDate>
			<CheckSum>D4DBA428CF11D45BAEB0A35CAEA8007AD8BA8D71</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>99</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>E1740074229FA0D228A9623581D7A322903FB89BA7686712E601FA8AB24A9789186F15B70CCBBE7421B1CB110D45361688135FFD0DB15A3F516BB291D4A123EF5A06FBF7E1EE6311B737DABB289570A7959D532B25F1DA6758C84DDCCADC049BC764C05391ABD2CADEFFA7E242D5DD06E56001F0E68151E3388074BD9330D6FA57CBF33946F531E51E0D4902EE235C756A905FB733940E6EC897B4944A5EDC765705E2ACF76C78EAD78DD9B066DF0B2C88750B8AEE00C9B4D4091FA733844DA92DBFC908FA0781C0128C492DB993C88BA8BB7CADFE238D477F2517E0E7E3D2B11796A0318CE2AD4DA1DB8E54AB0D94F109DB9CAEEFBEF</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>201231</ExpireDate>
			<CheckSum>94790D020F4F692D59289F36451872078005B63B</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>A1</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>A11A7A129E15AD812D5E182D1873A022D0014D5060CEDC07BB4E9F42D2BE995F4026A3C5C8B727D560C401131427A76DDD23E42BF9078AB9AE95407408DB892003F33B7DD9B06205C7D93618391B47726454E7B978C9AD6774B9B8B840774893D251666BD1A961B06152E7D09AA0A60B9F3BC4753701B431166F285CE0873CD81128E0A4F56D58733E98EC624F98A7A81D403900D0E2F615285D0CAEEC5EDCED4EDEAC62E39078ACF8F2966D70101CAD</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>50D9E295D80EF193A03CA401F04FE3394B9CFF1E</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>C1</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>E69E319C34D1B4FB43AED4BD8BBA6F7A8B763F2F6EE5DDF7C92579A984F89C4A9C15B27037764C58AC7E45EFBC34E138E56BA38F76E803129A8DDEB5E1CC8C6B30CF634A9C9C1224BF1F0A9A18D79ED41EBCF1BE78087AE8B7D2F896B1DE8B7E784161A138A0F2169AD33E146D1B16AB595F9D7D98BE671062D217F44EB68C68640C7D57465A063F6BAC776D3E2DAC61</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>171231</ExpireDate>
			<CheckSum>DC79D6B5FC879362299BC5A637DAD2E0D99656B8</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>C2</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>B875002F38BA26D61167C5D440367604AD38DF2E93D8EE8DA0E8D9C0CF4CC5788D11DEA689E5F41D23A3DA3E0B1FA5875AE25620F5A6BCCEE098C1B35C691889D7D0EF670EB8312E7123FCC5DC7D2F0719CC80E1A93017F944D097330EDF945762FEE62B7B0BA0348228DBF38D4216E5A67A7EF74F5D3111C44AA31320F623CB3C53E60966D6920067C9E082B746117E48E4F00E110950CA54DA3E38E5453BD5544E3A6760E3A6A42766AD2284E0C9AF</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>221231</ExpireDate>
			<CheckSum>8E748296359A7428F536ADDA8E2C037E2B697EF6</CheckSum>
		</CAPK>		

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>C3</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>B93182ABE343DFBF388C71C4D6747DCDEC60367FE63CFAA942D7D323E688D0832836548BF0EDFF1EDEEB882C75099FF81A93FA525C32425B36023EA02A8899B9BF7D7934E86F997891823006CEAA93091A73C1FDE18ABD4F87A22308640C064C8C027685F1B2DB7B741B67AB0DE05E870481C5F972508C17F57E4F833D63220F6EA2CFBB878728AA5887DE407D10C6B8F58D46779ECEC1E2155487D52C78A5C03897F2BB580E0A2BBDE8EA2E1C18F6AAF3EB3D04C3477DEAB88F150C8810FD1EF8EB0596866336FE2C1FBC6BEC22B4FE5D885647726DB59709A505F75C49E0D8D71BF51E4181212BE2142AB2A1E8C0D3B7136CD7B7708E4D</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>221231</ExpireDate>
			<CheckSum>12F1790CB0273DC73C6E70784BC24C12E8DB71F6</CheckSum>
		</CAPK>				

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>C7</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>90</ModuleLength>
			<Module>cd237e34e0299de48f1a2c94f478fe972896011e1ca6ab462b68fe0f6109c9a97c2dbeea65932cde0625138b9f162b92979daab019d3b5561d31eb2d4f09f12f927ea8f740ce0e87154965505e2272f69042b15d57ccc7f771919123978283b3cce524d9715207bf5f5ad369102176f0f7a78a6deb2bff0edce165f3b14f14d0035b2756861fe03c43396ed002c894a3</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>6221E0C726BAC8F8AC25F8F93B811D1FFD4C131C</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000025</RID>
			<KeyID>C8</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>BF0CFCED708FB6B048E3014336EA24AA007D7967B8AA4E613D26D015C4FE7805D9DB131CED0D2A8ED504C3B5CCD48C33199E5A5BF644DA043B54DBF60276F05B1750FAB39098C7511D04BABC649482DDCF7CC42C8C435BAB8DD0EB1A620C31111D1AAAF9AF6571EEBD4CF5A08496D57E7ABDBB5180E0A42DA869AB95FB620EFF2641C3702AF3BE0B0C138EAEF202E21D</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>171231</ExpireDate>
			<CheckSum>33BD7A059FAB094939B90A8F35845C9DC779BD50</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>C9</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>B362DB5733C15B8797B8ECEE55CB1A371F760E0BEDD3715BB270424FD4EA26062C38C3F4AAA3732A83D36EA8E9602F6683EECC6BAFF63DD2D49014BDE4D6D603CD744206B05B4BAD0C64C63AB3976B5C8CAAF8539549F5921C0B700D5B0F83C4E7E946068BAAAB5463544DB18C63801118F2182EFCC8A1E85E53C2A7AE839A5C6A3CABE73762B70D170AB64AFC6CA482944902611FB0061E09A67ACB77E493D998A0CCF93D81A4F6C0DC6B7DF22E62DB</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>221231</ExpireDate>
			<CheckSum>8E8DFF443D78CD91DE88821D70C98F0638E51E49</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000025</RID>
			<KeyID>CA</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>248</ModuleLength>
			<Module>C23ECBD7119F479C2EE546C123A585D697A7D10B55C2D28BEF0D299C01DC65420A03FE5227ECDECB8025FBC86EEBC1935298C1753AB849936749719591758C315FA150400789BB14FADD6EAE2AD617DA38163199D1BAD5D3F8F6A7A20AEF420ADFE2404D30B219359C6A4952565CCCA6F11EC5BE564B49B0EA5BF5B3DC8C5C6401208D0029C3957A8C5922CBDE39D3A564C6DEBB6BD2AEF91FC27BB3D3892BEB9646DCE2E1EF8581EFFA712158AAEC541C0BBB4B3E279D7DA54E45A0ACC3570E712C9F7CDF985CFAFD382AE13A3B214A9E8E1E71AB1EA707895112ABC3A97D0FCB0AE2EE5C85492B6CFD54885CDD6337E895CC70FB3255E3</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>221231</ExpireDate>
			<CheckSum>6BDA32B1AA171444C7E8F88075A74FBFE845765F</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000152</RID>
			<KeyID>01</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>8D1727AB9DC852453193EA0810B110F2A3FD304BE258338AC2650FA2A040FA10301EA53DF18FD9F40F55C44FE0EE7C7223BC649B8F9328925707776CB86F3AC37D1B22300D0083B49350E09ABB4B62A96363B01E4180E158EADDD6878E85A6C9D56509BF68F0400AFFBC441DDCCDAF9163C4AACEB2C3E1EC13699D23CDA9D3AD</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>E0C2C1EA411DB24EC3E76A9403F0B7B6F406F398</CheckSum>
		</CAPK>
		
		<CAPK>
			<RID>A000000152</RID>
			<KeyID>5A</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>128</ModuleLength>
			<Module>EDD8252468A705614B4D07DE3211B30031AEDB6D33A4315F2CFF7C97DB918993C2DC02E79E2FF8A2683D5BBD0F614BC9AB360A448283EF8B9CF6731D71D6BE939B7C5D0B0452D660CF24C21C47CAC8E26948C8EED8E3D00C016828D642816E658DC2CFC61E7E7D7740633BEFE34107C1FB55DEA7FAAEA2B25E85BED948893D07</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>95F4D045422D0920D04E9614B714D936DEA1AACA</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000152</RID>
			<KeyID>5B</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>144</ModuleLength>
			<Module>D3F45D065D4D900F68B2129AFA38F549AB9AE4619E5545814E468F382049A0B9776620DA60D62537F0705A2C926DBEAD4CA7CB43F0F0DD809584E9F7EFBDA3778747BC9E25C5606526FAB5E491646D4DD28278691C25956C8FED5E452F2442E25EDC6B0C1AA4B2E9EC4AD9B25A1B836295B823EDDC5EB6E1E0A3F41B28DB8C3B7E3E9B5979CD7E079EF024095A1D19DD</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>4DC5C6CAB6AE96974D9DC8B2435E21F526BC7A60</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000152</RID>
			<KeyID>5C</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>177</ModuleLength>
			<Module>833F275FCF5CA4CB6F1BF880E54DCFEB721A316692CAFEB28B698CAECAFA2B2D2AD8517B1EFB59DDEFC39F9C3B33DDEE40E7A63C03E90A4DD261BC0F28B42EA6E7A1F307178E2D63FA1649155C3A5F926B4C7D7C258BCA98EF90C7F4117C205E8E32C45D10E3D494059D2F2933891B979CE4A831B301B0550CDAE9B67064B31D8B481B85A5B046BE8FFA7BDB58DC0D7032525297F26FF619AF7F15BCEC0C92BCDCBC4FB207D115AA65CD04C1CF982191</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>151231</ExpireDate>
			<CheckSum>60154098CBBA350F5F486CA31083D1FC474E31F8</CheckSum>
		</CAPK>

		<CAPK>
			<RID>A000000065</RID>
			<KeyID>11</KeyID>
			<HashArithmeticIndex>1</HashArithmeticIndex>
			<RSAArithmeticIndex>1</RSAArithmeticIndex>
			<ModuleLength>176</ModuleLength>
			<Module>A2583AA40746E3A63C22478F576D1EFC5FB046135A6FC739E82B55035F71B09BEB566EDB9968DD649B94B6DEDC033899884E908C27BE1CD291E5436F762553297763DAA3B890D778C0F01E3344CECDFB3BA70D7E055B8C760D0179A403D6B55F2B3B083912B183ADB7927441BED3395A199EEFE0DEBD1F5FC3264033DA856F4A8B93916885BD42F9C1F456AAB8CFA83AC574833EB5E87BB9D4C006A4B5346BD9E17E139AB6552D9C58BC041195336485</Module>
			<ExponentLength>1</ExponentLength>
			<Exponent>03</Exponent>
			<ExpireDate>201231</ExpireDate>
			<CheckSum>D9FD62C9DD4E6DE7741E9A17FB1FF2C5DB948BCB</CheckSum>
		</CAPK>
	</CAPKLIST>


	<REVOCATIONLIST>
		<REVOKEDCERTIFICATE>
			<RID>A000000004</RID>
			<KeyID>F0</KeyID>
			<CertificateSN>000711</CertificateSN>
		</REVOKEDCERTIFICATE>
		
		<REVOKEDCERTIFICATE>
			<RID>A000000004</RID>
			<KeyID>F1</KeyID>
			<CertificateSN>000711</CertificateSN>
		</REVOKEDCERTIFICATE>
		<REVOKEDCERTIFICATE>
			<RID>A000000025</RID>
			<KeyID>C8</KeyID>
			<CertificateSN>000711</CertificateSN>
		</REVOKEDCERTIFICATE>		
	</REVOCATIONLIST>

	<ICSCONFIGURATION>
		<ICS>
			<Type>Attended_All_CVM_Supported</Type>
			<TerminalType category="A">22</TerminalType>
			<CardDataInputCapability category="D">E0</CardDataInputCapability>
			<CVMCapability category="A">F8</CVMCapability>
			<SecurityCapability category="A">C8</SecurityCapability>
			<AdditionalTerminalCapabilities>FF80F0A001</AdditionalTerminalCapabilities>
			<GetDataForPINTryCounter>1</GetDataForPINTryCounter>
			<BypassPINEntry>1</BypassPINEntry>
			<SubsequentBypassPINEntry>0</SubsequentBypassPINEntry>
			<ExceptionFileSupported>1</ExceptionFileSupported>
			<ForcedOnlineCapability>0</ForcedOnlineCapability>
			<IssuerReferralsSupported>1</IssuerReferralsSupported>
			<ConfigurationCheckSum>5CD6D02F</ConfigurationCheckSum>
		</ICS>
		
		<ICS>
			<Type>Attended_NoNoCVM</Type>
			<TerminalType category="A">22</TerminalType>
			<CardDataInputCapability category="D">E0</CardDataInputCapability>
			<CVMCapability category="A">F0</CVMCapability>
			<SecurityCapability category="A">C8</SecurityCapability>
			<AdditionalTerminalCapabilities>FF80F0A001</AdditionalTerminalCapabilities>
			<GetDataForPINTryCounter>1</GetDataForPINTryCounter>
			<BypassPINEntry>1</BypassPINEntry>
			<SubsequentBypassPINEntry>1</SubsequentBypassPINEntry>
			<ExceptionFileSupported>1</ExceptionFileSupported>
			<ForcedOnlineCapability>1</ForcedOnlineCapability>
			<IssuerReferralsSupported>1</IssuerReferralsSupported>
			<ConfigurationCheckSum>90118929</ConfigurationCheckSum>
		</ICS>
		
		<ICS>
			<Type>Attended_OnlySignature</Type>
			<TerminalType category="A">22</TerminalType>
			<CardDataInputCapability category="D">E0</CardDataInputCapability>
			<CVMCapability category="A">20</CVMCapability>
			<SecurityCapability category="A">C8</SecurityCapability>
			<AdditionalTerminalCapabilities>F080F0A001</AdditionalTerminalCapabilities>
			<GetDataForPINTryCounter>0</GetDataForPINTryCounter>
			<BypassPINEntry>0</BypassPINEntry>
			<SubsequentBypassPINEntry>0</SubsequentBypassPINEntry>
			<ExceptionFileSupported>1</ExceptionFileSupported>
			<ForcedOnlineCapability>1</ForcedOnlineCapability>
			<IssuerReferralsSupported>1</IssuerReferralsSupported>
			<ConfigurationCheckSum>2D58DFD2</ConfigurationCheckSum>
		</ICS>

        <ICS>
            <Type>justNocvm</Type>
            <TerminalType category="A">22</TerminalType>
            <CardDataInputCapability category="D">E0</CardDataInputCapability>
            <CVMCapability category="A">08</CVMCapability>
            <SecurityCapability category="A">C8</SecurityCapability>
            <AdditionalTerminalCapabilities>F080F0A001</AdditionalTerminalCapabilities>
            <GetDataForPINTryCounter>1</GetDataForPINTryCounter>
            <BypassPINEntry>1</BypassPINEntry>
            <SubsequentBypassPINEntry>0</SubsequentBypassPINEntry>
            <ExceptionFileSupported>1</ExceptionFileSupported>
            <ForcedOnlineCapability>1</ForcedOnlineCapability>
            <IssuerReferralsSupported>1</IssuerReferralsSupported>
            <ConfigurationCheckSum>F3C9DE88</ConfigurationCheckSum>
        </ICS>
		
		<ICS>
			<Type>Attended_NoOnlinePIN_NoNoCVM</Type>
			<TerminalType category="A">22</TerminalType>
			<CardDataInputCapability category="D">E0</CardDataInputCapability>
			<CVMCapability category="A">B0</CVMCapability>
			<SecurityCapability category="A">C8</SecurityCapability>
			<AdditionalTerminalCapabilities>F080F0A001</AdditionalTerminalCapabilities>
			<GetDataForPINTryCounter>1</GetDataForPINTryCounter>
			<BypassPINEntry>1</BypassPINEntry>
			<SubsequentBypassPINEntry>0</SubsequentBypassPINEntry>
			<ExceptionFileSupported>1</ExceptionFileSupported>
			<ForcedOnlineCapability>1</ForcedOnlineCapability>
			<IssuerReferralsSupported>1</IssuerReferralsSupported>
			<ConfigurationCheckSum>F3C9DE88</ConfigurationCheckSum>
		</ICS>		
	</ICSCONFIGURATION>
	
	<CARDSCHEMECONFIGRATION>
		<CARDSCHEME>
			<RID>A000000003</RID>
			<AID></AID>
			<ICSTYPE>Attended_All_CVM_Supported</ICSTYPE>
		</CARDSCHEME>

        <CARDSCHEME>
            <RID></RID>
            <AID>a0000000043060d0561111</AID>
            <ICSTYPE>justNocvm</ICSTYPE>
        </CARDSCHEME>

		<CARDSCHEME>
			<RID></RID>
            <AID>A0000000031010</AID>
            <ICSTYPE>Attended_All_CVM_Supported</ICSTYPE>
        </CARDSCHEME>

		<CARDSCHEME>
			<RID>A000000004</RID>
			<AID></AID>
			<ICSTYPE>Attended_All_CVM_Supported</ICSTYPE>
		</CARDSCHEME>
	</CARDSCHEMECONFIGRATION>	
	
	<TERMINALCONFIGURATION>
		<MerchantID>PAXTestMerchant</MerchantID>
		<TerminalID>12345678</TerminalID>
		<TerminalCountryCode category="C">0840</TerminalCountryCode>
		<TerminalCurrencyCode category="C">0840</TerminalCurrencyCode>
		<TerminalCurrencyExponent category="C">2</TerminalCurrencyExponent>
		<TerminalCurrencySymbol category="C">$</TerminalCurrencySymbol>
		<ReferenceCurrencyCode category="C">0840</ReferenceCurrencyCode>
		<ReferenceCurrencyExponent category="C">2</ReferenceCurrencyExponent>
		<ConversionRatio category="C">1</ConversionRatio>
		<MerchantName>Walmart</MerchantName>
		<MerchantLocation>NewYork</MerchantLocation>
		<MerchantCategoryCode>7523</MerchantCategoryCode>
	</TERMINALCONFIGURATION>	
	
</EMVPARAM>


