<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_maiin"
    android:background="@color/cardDark"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Transaction Status"
        android:id="@+id/ts_toolbar"
        app:titleTextColor="@color/white"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/matm_status_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ts_toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/cardDarkLight"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/success_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/status_icon"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        app:srcCompat="@drawable/ic_checked"/>

                    <TextView
                        android:id="@+id/statusMsgTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Success"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@+id/status_icon"/>

                    <TextView
                        android:id="@+id/statusDescTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your transaction has been processed successfully."
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:alpha="7"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/statusMsgTxt"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/cardDarkLight"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:text="APPL NAME"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/appl_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:text=" xxxxx xxxxx"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_below="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BANK RESPONSE"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/a_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/trans_ll"
                        android:layout_below="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Txn ID"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/txn_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_below="@+id/trans_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date/Time"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_below="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RRN NUM"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/rref_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_below="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MID"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/mid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll6"
                        android:layout_below="@+id/ll5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TERMINAL ID"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll7"
                        android:layout_below="@+id/ll6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TXN ID"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/txnid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll8"
                        android:layout_below="@+id/ll7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="INVOICE"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/invoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll9"
                        android:layout_below="@+id/ll8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CARD TYPE"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/card_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll10"
                        android:layout_below="@+id/ll9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="APPR CODE"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/appr_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll11"
                        android:layout_below="@+id/ll10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CARD NUM"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/card_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll12"
                        android:layout_below="@+id/ll11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BALANCE AMOUNT"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/card_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll13"
                        android:layout_below="@+id/ll12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TRANSACTION AMOUNT"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/card_transaction_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" xxxxx xxxxx"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>
