<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardDark"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/ic_back"
        app:title="Pair Bluetooth"
        app:titleTextColor="@color/white"
        android:id="@+id/bluetooth_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pair Bluetooth"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pairedDeviceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/cardDarkLight"
            app:cardCornerRadius="10dp"
            app:layout_constraintCircleRadius="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/paired_device"
                    android:textSize="24sp" />
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/cardDark"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/pairedDeviceTitle"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/pairedDeviceImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/pairedDeviceImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/image_desc"
                            android:gravity="center_vertical"
                            android:src="@drawable/icn_bluetooth"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/cardDarkLight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Avalable Devices"
                android:textSize="24sp" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/availableTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bluetooth_no_device"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="No device found\nTry again"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/bluetooth_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_duration="1000"
                    app:shimmer_intensity="0.3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_bluetooth_item" />

                        <include layout="@layout/shimmer_bluetooth_item" />

                        <include layout="@layout/shimmer_bluetooth_item" />

                        <include layout="@layout/shimmer_bluetooth_item" />

                        <include layout="@layout/shimmer_bluetooth_item" />

                        <include layout="@layout/shimmer_bluetooth_item" />

                        <include layout="@layout/shimmer_bluetooth_item" />

                        <include layout="@layout/shimmer_bluetooth_item" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ListView
                    android:divider="@color/cardDarkLight"
                    android:layout_margin="10dp"
                    android:id="@+id/availableDevicesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>