<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"

    android:orientation="vertical"
    mask:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back"
        app:title="Aadhaar eBanking"
        app:titleTextColor="#fff">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardDark"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardDarkLight"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cashWithdrawalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cash Withdrawl"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/balanceEnquiryExpandButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Request Balance"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ministatementButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mini Statement"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/aadharSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardDarkLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/aadhaar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="7dp" />

                        <TextView
                            android:id="@+id/aadharText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="Aadhaar"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardDarkLight"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/virtualID"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="7dp" />

                        <TextView
                            android:id="@+id/virtualidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="Virtual ID"
                            android:textColor="#BFBFBF"
                            android:textSize="15sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardDarkLight"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/aadharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:digits="0123456789"
                        android:drawableLeft="@drawable/ic_fingerprint_blue"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Aadhar Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="14"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/details_text_size"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/aadharVirtualID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:digits="0123456789"
                        android:drawableLeft="@drawable/ic_fingerprint_blue"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Aadhar VirtualID"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/details_text_size"
                        android:typeface="monospace"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:digits="0123456789"
                        android:drawableLeft="@drawable/ic_phone_blue"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/details_text_size"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/bankspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobileNumber"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_bank"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Select Bank"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/details_text_size"
                        android:typeface="monospace"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/amountEnter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bankspinner"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_rupee"
                        android:drawablePadding="9dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Enter Amount"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/details_text_size"
                        android:typeface="monospace"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/cardDarkLight"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amountEnter"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_scanner_grey"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardDarkLight"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/fingerprintStrengthDeposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Fingerprint Strength"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <com.moos.library.HorizontalProgressView
                        android:visibility="gone"
                        android:id="@+id/depositBar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:corner_radius="18dp"
                        app:isTracked="true"
                        app:progressTextColor="@color/selected"
                        app:progressTextVisibility="true"
                        app:trackColor="@color/cardDark"
                        app:track_width="18dp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/depositNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/depositBar"
                        android:gravity="center"
                        android:padding="@dimen/card_padding"
                        android:text="Note : Recommended Fingerprint Strenght is 70%"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
